<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="https://i.imgur.com/xWjF9QC.png" sizes="16x16" />
<title>Contact Us | NetSpeak.xyz</title>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
body {
    font-family: 'Roboto';font-size: 22px;
}
</style>
<style type="text/css">
<!--
img {
  width: 100%;
  height: auto;
}

body {
	background-color: #f1c40f;
	margin-top: 30px;
	margin-bottom: 30px;
}
.Estilo3 {
	font-family: 'Roboto', sans-serif;
	color: #000000;
	font-size: 14px;
}
.Estilo7 {
	font-family: 'Roboto', sans-serif;
	color: #008000;
}
.Estilo9 {
	font-family: 'Roboto', sans-serif;
	color: #000066;
	font-weight: bold;
}
.Estilo11 {font-family: 'Roboto', sans-serif; color: #000000; font-weight: bold; }
-->
</style>
</head>
<body>
<table border="0" width="72%" cellspacing="2" cellpadding="4" align="center">
<tbody>
<tr>
<td valign="top" bgcolor="#FFFFFF"><p>&nbsp;</p>
<h1 class="Estilo7" style="text-align: center;">Contact Us</h1>
</td>
</tr>
</tbody>
</table>

<table border="0" width="72%" cellspacing="2" cellpadding="4" align="center">
<tbody>
<tr>
<td valign="top" bgcolor="#FFFFFF">
<div align="center">
<table border="0" width="90%" cellspacing="2" cellpadding="10">
<tbody>
<tr>
<td bgcolor="#FFFFFF">
<div align="left">
<p>&nbsp;</p>
<p class="Estilo11">
<p>&nbsp;</p>
<p>Should you require any further information, or have any additional questions, please feel free to contact us at: <a href="mailto:info@spmhq.in">info@spmhq.in</a></p>
<p>&nbsp;</p>
</p>
<p>&nbsp;</p>
</p>

</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" width="72%" cellspacing="2" cellpadding="4" align="center">
<tbody>
<tr>
<td valign="top" bgcolor="#FFFFFF">
<p>&nbsp;</p>
<p style="text-align: center;"><span class="Estilo3"><a href="index.html" rel="noopener">Home</a> | <a href="disclaimer.html" rel="noopener">Disclaimer</a> | <a href="terms-of-use.html" rel="noopener">Terms of Use</a> | <a href="privacy-policy.html" rel="noopener">Privacy Policy</a> | <a href="contact-us.html" rel="noopener">Contact Us</a><br>
Copyright &copy; <script>document.write( new Date().getFullYear() );</script>&nbsp;<span class="ast-footer-site-title">NetSpeak.xyz</span>. All Rights Reserved.</span></p><p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
